\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{hyndman}
\selectlanguageifdefined{russian}
Athanasopoulos~Rob J Hyndman;~George. Forecasting: principles and practice.
\newblock OTexts, 2013.{}

\bibitem{golyandina2001}
\selectlanguageifdefined{russian}
Nina~Golyandina~Vladimir~Nekrutkin~Anatoly A~Zhigljavsky. Analysis of Time
  Series Structure - SSA and Related Techniques.
\newblock Chapman and Hall/CRC, 2001.{}

\bibitem{dagum}
\selectlanguageifdefined{russian}
Estela Bee~Dagum~Silvia~Bianconcini. Seasonal Adjustment Methods and Real Time
  Trend-Cycle Estimation.
\newblock Springer International Publishing, 2016.{}

\bibitem{armstrong}
\selectlanguageifdefined{russian}
Armstrong~J.~Scott. Principles of Forecasting: A Handbook for Researchers and
  Practitioners.
\newblock Kluwer Academic Publishers, 2001.{}

\bibitem{Golyandina2003}
\selectlanguageifdefined{russian}
Н.Э.~Голяндина. Метод „Гусеница``-SSA: прогноз
  временных рядов.
\newblock СПбГУ, 2003.{}

\end{thebibliography}
