This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NIR Merzlyakov.aux
The style file: utf8gost705u.bst
Database file #1: reference.bib
You've used 5 entries,
            2964 wiz_defined-function locations,
            693 strings with 5876 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 130
> -- 25
< -- 5
+ -- 10
- -- 5
* -- 17
:= -- 133
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 151
format.name$ -- 5
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 79
