This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NIR Merzlyakov.aux
The style file: utf8gost705u.bst
Database file #1: reference.bib
You've used 6 entries,
            2964 wiz_defined-function locations,
            701 strings with 6022 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 177
> -- 30
< -- 7
+ -- 12
- -- 6
* -- 34
:= -- 164
add.period$ -- 20
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 178
format.name$ -- 6
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 42
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 100
